# Variables para el certificado de Lets Encrypt
LE_EMAIL=
LE_DOMAIN=

# Variables para wordpress
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST= 
WORDPRESS_DIRECTORY=

WORDPRESS_TITULO=
WORDPRESS_USER=
WORDPRESS_PASSWORD=
ADMIN_EMAIL=
WORDPRESS_HIDE_LOGIN_URL=

# Para MYSQL
BACKEND_PRIVATE_IP=
FRONDEND_PRIVATE_IP= 

# Para el load balancer
IP_FRONTEND_1=
IP_FRONTEND_2=

# Ip para el NFS
# Rango que ip o ip que podran montar el NFS, y para el mysql
FRONTEND_NETWORK=

# IP del servidor NFS
NFS_SERVER_IP=
