# Variables para el certificado de Lets Encrypt
LE_EMAIL=admin@iescelia.org
LE_DOMAIN=practica-moha.zapto.org

# Variables para wordpress
WORDPRESS_DB_NAME=prueba
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_DB_HOST= #no se usa
WORDPRESS_DIRECTORY=/var/www/html

WORDPRESS_TITULO=PracticaIaw
WORDPRESS_USER=moha
WORDPRESS_PASSWORD=asir
ADMIN_EMAIL=demo@demo.es
WORDPRESS_HIDE_LOGIN_URL=mohamed

# Para MYSQL
BACKEND_PRIVATE_IP=172.31.19.114
FRONDEND_PRIVATE_IP= #No se usa se usa el frontnetwork

# Para el load balancer
IP_FRONTEND_1=3.228.184.147
IP_FRONTEND_2=34.198.132.81

# Ip para el NFS
# Rango que ip o ip que podran montar el NFS, y para el mysql
FRONTEND_NETWORK=172.31.%

# IP del servidor NFS
NFS_SERVER_IP=172.31.28.205
