# Configuración variables Let'Encrytp
LE_DOMAIN=practica-moha.zapto.org
LE_EMAIL=admin@admin.es

# Configuración base de datos
WORDPRESS_DB_NAME=wp_moha
WORDPRESS_DB_USER=wp_admin
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=
WORDPRESS_DIRECTORY=

FRONTEND_PRIVATE_IP=
BACKEND_PRIVATE_IP=

IP_FRONTEND_1=172.31.20.209
IP_FRONTEND_2=172.31.30.119

